#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 01 05:23:39 GMT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.7 + EuphoriaPatches_1.8.0
