#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 21 01:39:48 GMT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.8
